body{
     background-color: $veryDarkBlue;
}

.main{
    padding: 0;



}

.box{
    display: block;
    color: $slightlyTransparetnWhiteMain;
    background-color: $darkDesaturatedBlue;
    margin: .9375rem;
    border-radius: 10px;
    overflow: auto;
    max-width:100%;
    max-height:100%;  
    // height: auto;  
    margin-top: 6.25rem;
    @media (min-width:900px){
        // display: flex;
        // flex-direction: row;
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 235px 120px;
    }
  
    &__image{
   
        // background-image: url(/images/image-header-mobile.jpg);
        object-fit: contain;
        position: relative;
        order: 2;
        @media (min-width:900px){
 
        }
      

        img{

            display: block;
            // vertical-align: top;
            background-repeat: no-repeat;
            max-width: 100%;

        }
        

    }
    &__text{

        padding: 5.9375rem;
        
        &-title{
            font-size: 1.75rem;
            font-weight: 700;
            color: $white;


            padding-bottom: 2.0625rem;
            text-align: center;
            @media (max-width: 900px){
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                padding-top: 3.125rem;
            }
            @media (min-width:900px) {
                text-align: start;
                font-size: 2.375rem;

            }
            span{
                color: $softViolet;
            }
        }
        &-description{

            padding-bottom: 3.75rem;
            @media (max-width: 900px){
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            text-align: center;
            color: $slightlyTransparetnWhitePara;
            @media (min-width:900px) {
                text-align: start;
            }
        }
        .flex{
            color: $white;
            @media (max-width: 900px){
                padding-left: 1.125rem;
                padding-right: 1.125rem;  
            }
 
            display: flex;
            font-size: 1.75rem;
            font-weight: 700;
            flex-direction: column;
            align-items: center;
            text-align: center;


            span{
                padding-top: 1.0625rem;
                display: block;
                color: $slightlyTransparetnWhitePara;
                font-size: .6875rem;
                text-transform: uppercase;
                
            }
            @media (min-width:900px){

                display: grid;
                grid-template-columns: 33% 33% 33%;
                flex-direction: row;
                justify-content: center;
            }

        }
        
        .flex > *{
            @media (max-width: 900px){
                padding-bottom: 2.625rem;
            }
         
            // padding-right: 85px ;
        }

    }
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;

    background: rgba(170, 92, 219, 0.7);
    
}
